<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="/style.css" >
    <title>Acciojob Contest 11/02/2023</title>
</head>
<body>
    <ul class="navbar">
        <li style="color:white; font-size: larger; list-style-type: none; padding-left: 0;">Acciojob Contest</li>
    </ul>
    <h1><i>Heading I</i></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, molestiae perspiciatis dolor architecto et laborum ex expedita exercitationem dolorem nesciunt unde, veniam eos quis culpa ipsam quaerat molestias saepe possimus.
    Consequatur, odit, earum debitis rem perferendis aliquam mollitia minima ab inventore alias id excepturi tempora reiciendis doloribus voluptates consequuntur, quaerat similique! Odio eos aliquid excepturi eum? Quibusdam ipsa sint libero.
    Ullam earum tenetur quae soluta corrupti libero impedit consequuntur vel! Maxime laudantium nobis aliquid dolorum cupiditate inventore necessitatibus enim eveniet autem. Odio aperiam non ipsam officiis architecto, porro vel quo!
    Obcaecati fuga laudantium vitae tenetur modi sint delectus nobis laborum officiis cum, magni qui eaque pariatur aspernatur suscipit ea. Reprehenderit magnam incidunt non, vel dignissimos doloribus ducimus hic aperiam velit?
    Distinctio veritatis iste minus eos error quas, dicta incidunt totam debitis, fugiat voluptatum at repellat consectetur officia quae voluptatibus! Sapiente quod recusandae voluptatum ducimus ab tempora dolores natus, voluptatem modi.
    Labore corrupti nostrum aliquam officia voluptate porro ratione id tempore neque facilis eaque sequi illo assumenda fugiat ab, veniam, similique ipsa est incidunt qui pariatur ipsum omnis dignissimos accusamus? Saepe.
<br>
<button class="btn"><a href="https://www.lipsum.com/">Learn More</a></button>
</p>
<h1 id="heading2">Heading II</h1>
<image id="img"src="/WebPage_Images.jpg"/>
<ol type="A">
    <h2 style="color: black;">Order List</h2>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis pariatur cumque eaque praesentium explicabo voluptatum dolore debitis hic voluptates alias harum nobis, perferendis reprehenderit sapiente consectetur distinctio sequi, accusantium maiores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non omnis esse saepe nisi ut voluptatibus facere blanditiis sint nulla quas totam, repellendus nemo in consectetur incidunt velit, harum distinctio!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi minus, et voluptate placeat mollitia dolore ipsa dolor! Alias ipsum mollitia nesciunt quos, corrupti accusantium et culpa nulla tenetur dicta! Quibusdam?</li>
</ol>
<ul>
    <h2>Unordered List</h2>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo, veniam cumque, velit ex, minus quasi quos iure ducimus suscipit vitae neque natus sunt porro libero laboriosam magnam omnis illum.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo, veniam cumque, velit ex, minus quasi quos iure ducimus suscipit vitae neque natus sunt porro libero laboriosam magnam omnis illum.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo, veniam cumque, velit ex, minus quasi quos iure ducimus suscipit vitae neque natus sunt porro libero laboriosam magnam omnis illum.</li>
</ul>
</body>
</html>